<ion-header>
  <ion-navbar>
    <ion-title>Grocery</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <ion-item-sliding>
          <ion-item>
            <h2>Milk</h2>
            <p>1</p>
          </ion-item>
          <ion-item-options>
            <button ion-button color="secondary" icon-start>
              <ion-icon name="trash"></ion-icon>
              Done
            </button>
          </ion-item-options>
        </ion-item-sliding>
        <ion-item-sliding>
            <ion-item>
              <h2>Bread</h2>
              <p>2</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding> 
          <ion-item-sliding>
            <ion-item>
              <h2>Eggs</h2>
              <p>3</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
          <ion-item-sliding>
            <ion-item>
              <h2>Cereal</h2>
              <p>4</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding> 
          <ion-item-sliding>
            <ion-item>
              <h2>Juice</h2>
              <p>1</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
          <ion-item-sliding>
            <ion-item>
              <h2>Donuts</h2>
              <p>12</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
          <ion-item-sliding>
            <ion-item>
              <h2>Water</h2>
              <p>1</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
          <ion-item-sliding>
            <ion-item>
              <h2>Carrots</h2>
              <p>6</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
          <ion-item-sliding>
            <ion-item>
              <h2>Peppers</h2>
              <p>5</p>
            </ion-item>
            <ion-item-options>
              <button ion-button color="secondary" icon-start>
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
  </ion-list>      
</ion-content>
